.home-container {
    padding: 1.25rem .625rem;
    margin-bottom: 2rem;
}

.hero {
    position: relative;
    max-width: 100%;
    margin-top: 2rem;
}

.hero-img img {
    display: block;
    width: 100%;
}

.hero-caption {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    padding: .25rem;
    background-color: rgb(181, 199, 227, 0.9);
    border-radius: .25rem;
    border: .1rem solid var(--dark-blue);
    max-width: 50%;
    font-weight: bold;
}

.hero-caption ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.hero-caption img {
    display: block;
    width: 100%;
    margin-top: .75rem;
}

.home-reviews li {
    margin-bottom: .625rem;
}

.upgrades a {
    text-decoration: none;
    color: var(--dark-blue);
}

.upgrades a:hover {
    color: var(--blue);
}

.upgrades-container {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
}

.item-img {
    background-color: var(--blue);
    width: 100%;
    height: 5.625rem;
    padding: .75rem;
    border-radius: .25rem;
}

.item-img img {
    display: block;
    margin: .25rem auto 0 auto;
    max-height: 100%;
    width: 50%;
}

.upgrade-item {
    margin: .25rem;
}

.item-caption {
    text-align: center;
}

@media screen and (min-width: 48rem) {
    .home-reviews {
        grid-area: reviews;
    }

    .upgrades {
        grid-area: upgrades;
        margin-right: 2rem;
    }

    .details-container {
        display: grid;
        grid-template-areas:
            'hero hero'
            'upgrades  reviews';
        margin-top: 2rem;
    }
}